<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Us</title>
    </head>
    
    <body>
        <h1>I am Contact Us Page</h1>
        <h3>Fill the Below Form</h3>
        
        <form>
           First Name </br><input type="text" name="fisrtname"/></br>
           Last Name </br><input type="text" name="lastname"/></br>
           Contact Number </br><input type="number" name="contactnumber"/></br>
           E-mail </br><input type="text" name="email"/></br>
           <input type="radio" name="gender" value="male" /> Male</br>
           <input type="radio" name="gender" value="female" /> Female</br>
           <input type="submit" name="submit" />
        </form>

        <a href="education.html">Qualification</a></br>
        <a href="home.html">Go Back</a></br>
    </body>
</html>