<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Qualification</title>
    </head>
    
    <body>
        <h1>I am Qualification</h1>

        <figure>
                <img src="educationlogo.jpg" height="150" width="150">
                    <figcaption>&nbsp;&nbsp;&nbsp;Master of Computer Applications</figcaption>
                    <figcaption>&nbsp;&nbsp;&nbsp;Bachelor of Computer Applications</figcaption>
            </figure>
    
        <a href="contact-us.html">Contact Us</a></br>
        <a href="home.html">Go back</a>
    </body>
</html>